<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            top: 0px;
            background-color: #112;
            color: white;
            text-decoration: none;
            list-style: none;
            padding: none;
            margin: none;

        }

        ul {
            text-decoration: none;
            list-style: none;
        }

        a {
            color: #14b2ce;
        }

        .selectDisable {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        .selectEnable {
            -webkit-user-select: text;
            -khtml-user-select: text;
            -moz-user-select: text;
            -o-user-select: text;
            user-select: text;
        }

        #container {
            display: block;
            background-color: #EEE;

            text-align: center;
        }

        #left-content,
        #pdf {
            display: inline-block;
            width: 45%;
            min-width: 600px;
            height: 80vmin;
            background-color: #334;
            border-radius: 10px;
            transition: box-shadow 100ms ease-in;
        }

        #left-content:hover,
        #pdf:hover {
            box-shadow: rgb(30, 71, 255) 3px 3px 2px;
        }



        #image-group {
            width: 200px;

        }

        #image-group>a {
            display: inline-block;
        }


        footer {
            padding: 20px;
            min-height: 200px;
            color: #cbb;
            background-color: #110;
        }
    </style>
</head>

<body>
    <header>
        <h1>Dr. Prateek Raj Gautam</h1>
    </header>
    <div id="container">
        <h1>Dr. Prateek Raj Gautam</h1>
        <div id="left-content">
            <h1>Dr. Prateek Raj Gautam</h1>
            <ul id="social-links">
                <li><a href="https://t.me/prateekrajgautam" target="_blank">telegram</a></li>
                <li><a href="https://t.me/prateekrajgautam" target="_blank">Linkedin</a></li>
                <li><a href="https://t.me/prateekrajgautam" target="_blank">facebook</a></li>
                <li><a href="https://t.me/prateekrajgautam" target="_blank">researchgate</a></li>
                <li><a href="https://t.me/prateekrajgautam" target="_blank">google scholar</a></li>
                <li><a href="https://t.me/prateekrajgautam" target="_blank">ORCID</a></li>
              </ul>
        </div>
        <div id="pdf">
            <h1>Dr. Prateek Raj Gautam</h1>
        </div>


    </div>
    </div>


    <footer class="selectDisable">
        <p>&copy 2021 prateekrajgautam</p>
    </footer>
</body>

</html>